<!DOCTYPE html>
<html>

<head>
    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <meta charset="utf-8">
    <title>Homework 3-1</title>
    <link rel="stylesheet" type="text/css" href="homework2-2.css" />
</head>

<body>

</body>

</html>

<script src='homework3-1.js'></script>