<!DOCTYPE html>
<html>
<head>
      <link rel ="stylesheet" type = "text/css" href = "style.css">
   <title>Page title</title>
</head>
<body>
        <ul class ="navbar">
                <li><a  href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a class = "active" href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
<br><br>
<h1>Contact Me</h1>
<div>
     <p class = "fontbody">
      Phone : +66624655885 <br>
      Email : pparinya248@gmail.com<br>
      Lind ID : aitao99<br>
      Address : 248 Chuamchom Grand Vill<br>
      Bangna Bangna Bangkok 10260<br>
</p>
      
        
</div>
        
  
</body>
</html>
