<!DOCTYPE html>
<html>
<head>
      <link rel ="stylesheet" type = "text/css" href = "style.css">
   <title>Page title</title>
</head>
<body>
        <ul class ="navbar">
                <li><a class="active" href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
               
              </ul>

   <h1>About ME</h1>
   <img src ="\img\t.jpg"><br>
   <div></div>
   <p>page My first web page My first web page My first web page
        page My first web page My first web page My first web page
        page My first web page My first web page My first web page
        page My first web page My first web page My first web page
        page My first web page My first web page My first web page
        page My first web page My first web page My first web page 
        page My first web page My first web page My first web page
        page My first web page My first web page My first web page
</p>
</body>
</html>
