<!DOCTYPE html>
<html>
<head>
      <link rel ="stylesheet" type = "text/css" href = "style.css">
   <title>Page title</title>
   <style>
        table, th, td {
         border: 0px solid black;
         border-collapse: collapse;
         
 }
         th, td {
         padding: 10px;  
 }
         </style>
</head>
<body>
        <ul class ="navbar">
                        <li><a class="active" href="index.html">About Me</a></li>
                        <li><a href="skill.html">Skill</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
        <ul class ="navbar">
                <li><a href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
              </ul>
<br><br>
<h1>Portfolio</h1><br>
<table> 
        <tr>
                <td>00</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
        </tr>
        <tr>
                <td>00</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
        </tr>
        <tr>
                <td>00</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
        </tr>
        <tr>
                <td>00</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
        </tr>
</table>
</body>
</html>
