<!DOCTYPE html>
<html>
<head>
      <link rel ="stylesheet" type = "text/css" href = "style.css">
   <title>Page title</title>
</head>
<body>
        <ul class ="navbar">
                <li><a href="index.html">About Me</a></li>
                <li><a class="active" href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
<br><br>
<h1>Skill</h1>
<div>
                <ul>
                                <li>HTML</li><br>
                                <li>PHP</li><br>
                                <li>MySQL</li><br>
                                <li>SQL Server</li><br>
                                <li>JAVA Script</li><br>
                                <li>Photo Shop</li><br>
                        </ul>
</div>
        
  
</body>
</html>
