<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="d-flex flex-row-reverse">
            <form class="form-inline">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected>Select Theme</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    
                </select>
                <br>

        </div>
        <p class="custom-control-label">Change color</p>
    </div>

    <script>
        $(function () {
            $("select").change(function(){
                var value = $(this).val();
                console.log($(this).val());
                if (value=="1") {
                    $('custom-control-label').html('Welcome to Theme One');
                    $('custom-control-label').css('color', 'red');
                } else if (value=="2") {
                    $('.custom-control-label').html('Welcome to Theme Two');
                    $('.custom-control-label').css('color', 'blue');
                } 
            });
        });
    </script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>