<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    </style>
    <title>Homeword 5_2</title>
  </head>
   
 <body>
   
    <div class="container">
        <div class="row">
            <div class="flex-box_center"> 
                <h1> Convert money : </h1> <input type="value" name="money"> 
            </div>
            <div class="flex-box_center">
                <select class="selectpicker item" data-live-search="true" id="exchange01">
                            <option vaule="USD">USD</option>
                            <option vaule="THB">THB</option>
                </select> 
            </div>
        </div>
        <div class="row">
            <div class="flex-box_center"> 
                <div id="Result"></div>                                   
            </div>
            <div class="flex-box_center"> 
                <select class="selectpicker item" data-live-search="true" id="exchange02">
                        <option vaule="USD">USD</option>
                        <option vaule="THB">THB</option>
                </select>  
            </div>
        </div>
        <div class="row">
            <div class="flex-box_center">
                <button class="btn btn-primary" id="button01"> CONVERT </button>
            </div>
        </div>
</div> 

<script>
    $(function () {
        $('#button01').click(function () {
          var selectOption1 = $('#exchange01 option:selected').val();
          var selectOption2 = $('#exchange02 option:selected').val();
          var Money_input = $("input").val();
            $.get('http://free.currencyconverterapi.com/api/v5/convert?q=EUR_THB&compact=y').then(function (res) {
                A = res.EUR_THB;
                B = A.val;
                if(selectOption1 === "USD"){
                  if(selectOption2 === "USD"){
                    Money_input = Money_input.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    $('#Result').html( Money_input + " USD = " + Money_input + " USD");
                  }
                  else if(selectOption2 === "THB"){
                    let Money_change = (Money_input*B).toFixed(2);
                    let Money_change2 = Money_change.toString();
                    Money_change2 = Money_change2.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    Money_input = Money_input.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    $('#Result').html( Money_input + " USD = " + Money_change2 + " THB");
                  }
                }
                else  if(selectOption1 === "THB") {
                  if(selectOption2 === "USD"){
                    let Money_change = (Money_input/B).toFixed(2);
                    let Money_change2 = Money_change.toString();
                    Money_change2 = Money_change2.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    Money_input = Money_input.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    $('#Result').html( Money_input + " THB = " + Money_change2 + " USD");
                  }
                  else if(selectOption2 === "THB"){
                    Money_input = Money_input.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    $('#Result').html( Money_input + " THB = " + Money_input + " THB");
                  }                  
                }

            });
        });
    });
</script>


</body>

</html>