<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

    <h3>Login</h3>

    Username:
    <input type="text" id="username" placeholder="Username" value="">
    <br>
    <!-- Password: <input type="text" id ="password" placeholder="Password" value=""><br> -->
    <input type="submit" id="submit" value="Submit">
    <div id="check"></div>
    <table>
        <tr>
            <td>
                <div id="showinfo"></div>
            </td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>

        $(function(){
          $('#submit').click(function(){
              var username = $('#username').val()
              pattermail = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
              var password = $('#password').val()
              if (username.match(pattermail)){
                  $('#check').html('<p>Hello ' + username+' email is valid</p>').css('color', 'green')
              }else{
                  $('#check').html('<p> Email is not valid').css('color','red')
              }
          })
            
        })
        // $(function () {
        //     $('#submit').click(function () {
        //         var username = $('#username').val();
        //         pattermail = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        //         // var password = $('#password').val()
        //         if (username.match(pattermail)) {
        //             $('#check').html('<p>Hello ' + username + '</p>').css('color', 'green')
        //         } else {
        //             $('#check').html('<p>Hello ' + username + '</p>').css('color', 'red')
        //         }
        //     }
        // })
            
    //         else if($('#username').val() == ''){
    //             $('#check').html('<p>Username is empty</p>').css('color','red')
    //         }else if ($('#password').val() == ''){
    //             $('#check').html('<p>Password is empty</p>').css('color','red')
    //         }
    //     })
    // })
        
    </script>




</body>

</html>