<!doctype html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>hw5-1-2 jQuery</title>
</head>

<body>
    <div class="form-row">
        <div class="col-md-6 mb-3">
            <label for="validationTooltip01">Product price</label>
            <br>
            <input type="text" id="validationTooltip01" placeholder="Please fill in Integer" required>
            <div class="invalid-tooltip">
                Please provide a valid currency.
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script>
        function commaSeparateNumber(val) {
            val = val.split('').reverse()
            let j = 0;
            for (let i = 3; i < val.length; i = (3 * (j + 1)) + j) {
                val.splice(i, 0, ',');
                j++;
            }
            val = val.reverse().join('');

            return val;
        }
        $('#validationTooltip01').keyup(function () {
            if (jQuery.isNumeric($('#validationTooltip01'))) {
                $($('.invalid-tooltip')[0]).hide();
                $('#validationTooltip01').val((commaSeparateNumber($('#validationTooltip01').val())));
            } else {
                $($('.invalid-tooltip')[0]).show();
                $('#validationTooltip01').val($('#validationTooltip01').val().replace(/,/g, ''));
                if (jQuery.isNumeric($('#validationTooltip01').val())) {
                    $('#validationTooltip01').val((commaSeparateNumber($('#validationTooltip01'))));
                    $($('.invalid-tooltip')[0]).hide();
                }
            }
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


</body>

</html>