<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <p>
                <h1>เพิ่มรูป</h1>
                เมื่อกดปุ่ม submit ให้ใช้ jQuery ตรวจสอบดูว่า email ถูกต้องหรือไม่ (hint: email - regex pattern)
                เมื่อกดปุ่ม submit ให้ใช้ jQuery ตรวจสอบดูว่า email ถูกต้องหรือไม่ (hint: email - regex pattern)
                เมื่อกดปุ่ม submit ให้ใช้ jQuery ตรวจสอบดูว่า email ถูกต้องหรือไม่ (hint: email - regex pattern)

        </p>
        <div class="container">
                <div class="row flex">
                    <div class="col-12 col-md-4">
                        <img src="./3.jpg" class = "img-fluid">
                    </div>
                    <div class="col-6 col-md-2">
                            <img src="./3.jpg" class = "img-thumbnail">
                    </div>
                    <div class="col-6 col-md-2">
                            <img src="./3.jpg" class = "img-thumbnail">
                    </div>
                    <div class="col-6 col-md-2">
                            <img src="./3.jpg" class = "img-thumbnail">
                    </div>
                    <div class="col-6 col-md-2">
                            <img src="./3.jpg" class = "img-thumbnail">
                    </div>
                </div>
            </div>

</body>
</html>