<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>

<div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="rocks.jpg" style="width:100%">
      <img src="mountainskies.jpg" style="width:100%">
      <img src="falls2.jpg" style="width:100%">
      <img src="paris.jpg" style="width:100%">
      <img src="nature.jpg" style="width:100%">
      <img src="rocks.jpg" style="width:100%">
      <img src="paris.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="falls2.jpg" style="width:100%">
      <img src="rocks.jpg" style="width:100%">
      <img src="nature.jpg" style="width:100%">
      <img src="underwater.jpg" style="width:100%">
      <img src="ocean.jpg" style="width:100%">
      <img src="paris.jpg" style="width:100%">
    </div>  
    <div class="column">
        <img src="wedding.jpg" style="width:100%">
        <img src="mountainskies.jpg" style="width:100%">
        <img src="falls2.jpg" style="width:100%">
        <img src="paris.jpg" style="width:100%">
        <img src="nature.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        <img src="paris.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        </div>
    
  
</body>
</html>
