<!DOCTYPE html>
<html>

<head>
    <title>Homework 3_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
        table,
        td {
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <table id="myTable1"></table>
    <br>
    <table id="myTable2"></table>
    <script>


        fetch('homework2_1.json').then(response => {
            return response.json();
        }).then(employees => {

            addTable1(employees)

            let newEmployees = addAdditionalFields(employees);

            addTable2(newEmployees)

            console.log(employees);
            console.log(newEmployees);

        }).catch(error => {
            console.error('Error:', error);
        });



        function addYearSalary(row) {
            row.yearSalary = row.salary * 12;
        }

        function addNextSalary(row) {
            let employees_salary;
            employees_salary = Math.round(row.salary);
            row.nextSalary = [];
            for (let j = 0; j < 3; j++) {
                row.nextSalary.push(employees_salary);
                employees_salary = employees_salary + ((employees_salary * 10) / 100);

            }
        }

        function addTable1(employees) {
            //debugger;
            for (let i in employees) {
                let host_employees = employees[i];
                // ดึง Key มา
                if (employees[i] === employees[0]) {
                    let Table_keys = "";
                    Table_keys += "<tr>";
                    for (let j in host_employees) {
                        Table_keys += "<td><b>" + j + "</b></td>";
                    }
                    Table_keys += "</tr>";
                    $('#myTable1').append($(Table_keys));
                }
                let Table_values = "";
                Table_values += "<tr>";
                // ดึง Vaule
                for (let j in host_employees) {
                    if (j !== "nextSalary") {
                        Table_values += "<td>" + host_employees[j] + "</td>";
                    }
                    else {
                        Table_values += "<td><ol>";
                        for (let k = 0; k < 3; k++) {
                            Table_values += "<li>" + host_employees[j][k] + "</li>";
                        }
                        Table_values += "</ol></td>";
                    }
                }
                Table_values += "</tr>";
                $('#myTable1').append($(Table_values));
            }
        }

        function addTable2(employees) {
            //debugger;
            for (let i in employees) {
                let host_employees = employees[i];
                // ----------------- Key
                if (employees[i] === employees[0]) {
                    let Table_keys = "";
                    Table_keys += "<tr>";
                    for (let j in host_employees) {
                        Table_keys += "<td><b>" + j + "</b></td>";
                    }
                    Table_keys += "</tr>";
                    $('#myTable2').append($(Table_keys));
                }
                let Table_values = "";
                Table_values += "<tr>";
                // ---------------- Vaule
                for (let j in host_employees) {
                    if (j !== "nextSalary") {
                        Table_values += "<td>" + host_employees[j] + "</td>";
                    }
                    else {
                        Table_values += "<td><ol>";
                        for (let k = 0; k < 3; k++) {
                            Table_values += "<li>" + host_employees[j][k] + "</li>";
                        }
                        Table_values += "</ol></td>";
                    }
                }
                Table_values += "</tr>";
                $('#myTable2').append($(Table_values));
            }
        }

        function addSalary_0(newEmployees) {
            newEmployees.salary = 0;
        }

        function addAdditionalFields(employees) {
            let newEmployees = [];
            for (let i = 0; i < employees.length; i++) {
                employees_index = employees[i];
                copy_employess = [];
                
                for (j in employees_index) {
                    copy_employess[j] = employees_index[j];
                }

                newEmployees[i] = copy_employess;
            }
            for (let i = 0; i < newEmployees.length; i++) {
                addYearSalary(newEmployees[i])
                addNextSalary(newEmployees[i])
                //addSalary_0(newEmployees[i])
            }
            return newEmployees;
        }

    </script>

</body>

</html>