<!DOCTYPE html>
<html>
<head>
   <title>Homework 3_1</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
    <style> table, td {
        border: 1px solid black;
        }
    </style>
 
</head>
<body>
    <table id="myTable"></table>
 
   <script src="homework3_1.js">

 
   </script>
 
</body>
</html>

